{
    "version": "1.3",
    "general": {
        "clean": true
    },
    "musicbrainz": {
        "host": "musicbrainz.org",
        "port": 443,
        "ignore_existing_acoustid_fingerprints": false
    },
    "logging": {
        "level": "DEBUG",
        "file": "amm.log"
    },
    "paths": {
        "base": "/alpha/music/amm/",
        "import": "import/",
        "process": "process/",
        "export": "export/",
        "music": "music/",
        "art": "art/"
    },
    "extensions": {
        "import": [
            "mp3",
            "flac",
            "ogg",
            "wav",
            "m4a",
            "aac",
            "wma",
            "opus",
            "mp4",
            "mp2"
        ],
        "export": [
            "mp3",
            "flac"
        ]
    },
    "auth": {
        "google_client_id": "",
        "google_client_secret": "",
        "admin_usernames": [],
        "allowed_usernames": [],
        "frontend_url": "http://amm.pegasus-ict.nl",
        "backend_url": "http://amm.pegasus-ict.nl"
    }
}